apiVersion: v1
kind: Secret
metadata:
  name: user-service-secrets
  namespace: tuk-trainee12
type: Opaque
data:
  # Base64로 인코딩된 값들을 입력하세요
  # 예시:
  # echo -n "jdbc:mysql://YOUR_DB_HOST:PORT/DB_NAME?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8" | base64
  database-url: # BASE64_ENCODED_DATABASE_URL
  
  # echo -n "YOUR_DB_USERNAME" | base64  
  database-username: # BASE64_ENCODED_USERNAME
  
  # echo -n "YOUR_DB_PASSWORD" | base64
  database-password: # BASE64_ENCODED_PASSWORD
  
  # echo -n "YOUR_JWT_SECRET_KEY" | base64
  jwt-secret: # BASE64_ENCODED_JWT_SECRET

---
# 실제 사용 시에는 아래 명령어로 Secret을 생성하세요:
#
# kubectl create secret generic user-service-secrets \
#   --from-literal=database-url="jdbc:mysql://YOUR_DB_HOST:PORT/DB_NAME?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8" \
#   --from-literal=database-username="YOUR_USERNAME" \
#   --from-literal=database-password="YOUR_PASSWORD" \
#   --from-literal=jwt-secret="YOUR_JWT_SECRET" \
#   --namespace=tuk-trainee12 